﻿References: 
  WIF relies on Full Framework, hence this assembly relying on 3.5Full
     Note that that would mean that end RIA clients have to use Server as a go between,
	 and Identities, etc. on RIA have to have been translated from one type (Claims) to something else for RIA...Hum.

For Config file notes:
http://skysigal.xact-solutions.com/Blog/tabid/427/entryid/2428/Default.aspx