﻿If one ever needs a pocket DependencyInjectionContainer in a hurry,but due to some client
reason are not not allowed to use Ninject or Unity...try rolling your
own to get around that restriction.

Start with: http://joger.net/?p=154 as it has lifetype baked in.